{
    "name": "fhir-mapping-language-support",
    "displayName": "FHIR Mapping Language",
    "description": "Syntax highlighting for the FHIR mapping language",
    "version": "1.0.0",
    "repository": "https://github.com/healexsystems/MappingLanguageExtension/",
    "homepage": "https://healex.systems/en/home/",
    "engines": {
        "vscode": "^1.47.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "map",
            "aliases": ["FHIR Mapping Language", "map"],
            "extensions": [".map"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "map",
            "scopeName": "source.map",
            "path": "./syntaxes/map.tmLanguage.json"
        }]
    },
    "icon": "images/healex-icon.png"
}